appdirs==1.4.4
asgiref==3.3.1
astroid==2.8.4
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
distlib==0.3.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.7
django-on-heroku==1.1.2
filelock==3.0.12
gunicorn==20.1.0
heroku==0.1.4
idna==3.3
isort==5.9.3
lazy-object-proxy==1.6.0
mccabe==0.6.1
platformdirs==2.4.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
pylint==2.11.1
pystache==0.5.4
python-dateutil==1.5
python-decouple==3.5
pytz==2021.1
requests==2.26.0
six==1.15.0
sqlparse==0.4.1
static==1.1.1
static3==0.7.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
virtualenv==20.4.3
whitenoise==5.3.0
wrapt==1.13.3
